program ProgramStructure;

// Global compiler directives here
// Ref: https://www.freepascal.org/docs-html/prog/progse3.html

uses
  // Add units here

const
  // Add consts here
  // Refs: https://www.freepascal.org/docs-html/ref/refse9.html#x21-200002.1
  //       https://www.freepascal.org/docs-html/ref/refse10.html#x22-210002.2

resourcestring
  // Declare resourcestrings
  // Ref: https://www.freepascal.org/docs-html/ref/refse11.html

type
  // Declare types

var
  // Declare variables, initialise when possible

threadvar
  // Declare threadvars
  // Variables in this section have unique values for each thread
  // Ref: https://www.freepascal.org/docs-html/ref/refse26.html

  // Define procedures and functions before the MAIN entry/block of the program

begin
   // This is the MAIN entry/block
end.

