program UnitStructure;

interface

  // This is the Public section.
  // Variables, functions and procedures declared in this section
  // will be accessible from the unit's caller.

implementation

  // This is the Private section.
  // Anything declared in this section will only be available to the unit.

initialization

  // Optional. Code that runs when the unit gets loaded.
  // Ref: https://www.freepascal.org/docs-html/ref/refse112.html#x233-25700016.2

finalization

  // Optional. Code that runs when the program ends normally.
  // The finalization part of the units are executed in the
  // reverse order of the initialization execution.
  // Ref: https://www.freepascal.org/docs-html/ref/refse112.html#x233-25700016.2

end.

